<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/receivingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приемка"
        android:onClick="openReceiving"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/pickingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отбор"
        android:onClick="openPicking"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/checkingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контроль"
        android:onClick="openChecking"/>

</LinearLayout>