<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Осканируйте первый товар для отображения списка"
        android:gravity="center"
        android:padding="16dp" /> <!-- Скрыть по умолчанию -->

    <TextView
        android:id="@+id/recyclerViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отсканированные товары"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/recyclerViewTitle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Отмена" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить" />
    </LinearLayout>

</RelativeLayout>
