<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/barcodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отсканированный баркод появится здесь"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/startScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать сканирование"
        android:onClick="startScan"/>

    <Button
        android:id="@+id/stopScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Остановить сканирование"
        android:onClick="stopScan"/>

</LinearLayout>